<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="Filter"
        android:textStyle="bold"
        android:padding="8dp"
        android:paddingStart="32dp"
        android:textColor="@color/primary_text"
        android:elevation="2dp"
        android:textSize="24dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:padding="16dp">

        <Switch
            android:id="@+id/switchFireworkPast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afficher les feux d'artifices passés"
            android:textSize="20dp"/>

        <LinearLayout
            android:id="@+id/layout_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/inputStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="Debut"
                    android:inputType="date"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/inputEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="Fin"
                    android:inputType="time"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/btn_accent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Annuler"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/btn_accent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Rechercher"
                android:textColor="@color/primary_text" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>