<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_slide_up"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonMonter"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:background="@drawable/slideup_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/imageButton"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:text="14/07/2018, 23h" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:color/transparent" />

            <ImageButton
                android:id="@+id/imageBsqfdutfdton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_lock_idle_lock" />

            <ImageButton
                android:id="@+id/imageButfdsfdton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_lock_idle_lock" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/imaghgfeButton"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/title_bar" />

            <TextView
                android:id="@+id/textVhfiew2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:text="Feu Artifice de la fête nationale" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/imageButtonhg"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_compass" />

            <TextView
                android:id="@+id/textViegw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:text="Lille, champ de Mars" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/imageButtdfonhg"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <TextView
                android:id="@+id/textfdViegw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:text="Vous trouverez toutes les informations sur notre site si vous souhaitez vous y rendre" />


        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>