<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_search"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonOpenMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/editTextRecherche"
            android:layout_toLeftOf="@+id/editTextRecherche"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu" />

        <EditText
            android:id="@+id/editTextRecherche"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:hint="Recherche"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/white"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/boutonLocalisation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/editTextRecherche"
            android:layout_toRightOf="@+id/editTextRecherche"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_my_location" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>